.hero {
  background-color: $background;
  padding-bottom: 80px;
  &__main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }
  &__content {
    max-width: 599px;
    width: 100%;
  }
  &__image {
    width: 100%;
    img {
      width: 100%;
      border-radius: 10px;
    }
  }
  &__heading {
    font-size: 16px;
    line-height: 24px;
    color: $primary-color;
    font-weight: 700;
    margin-bottom: 35px;
    letter-spacing: 0.1px;
  }
  &__title {
    font-size: 58px;
    line-height: 80px;
    font-weight: 700;
    color: $text-color;
    margin-bottom: 35px;
  }
  &__desc {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 35px;
  }
  &__btn {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 80px;
  }
  &__btn__btn__primary {
    background-color: $primary-color;
    border-radius: 5px;
    padding: 15px 40px;
    color: white;
    font-weight: 700;
  }
  &__btn__btn__secondary {
    border: 1px solid $primary-color;
    background-color: white;
    color: $primary-color;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  &__item {
    background: #ffffff;
    padding: 35px 40px;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  }
  &__icon {
    margin-bottom: 20px;
  }
  &__title--heading {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: $text-color;
    font-weight: 700;
    padding-bottom: 20px;
    position: relative;
    margin-bottom: 20px;
    &::before {
      position: absolute;
      content: "";
      width: 50px;
      height: 2px;
      background-color: $primary-color;
      bottom: 0;
    }
  }
  &__desc--item {
    line-height: 20px;
  }
  @media screen and (max-width: 1023.98px) {
    &__heading {
      margin-bottom: 20px;
    }
    &__title {
      font-size: 36px;
      line-height: 50px;
      margin-bottom: 25px;
    }
    &__desc {
      font-size: 16px;
      line-height: 24px;
    }
    &__btn__btn__primary {
      padding: 15px 20px;
    }
    &__list {
      display: grid;
      justify-content: flex-start;
      grid-auto-columns: 300px;
      grid-auto-flow: column;
      grid-gap: 1.5rem;
      overflow: auto;
      overflow-y: hidden;
      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      -webkit-overflow-scrolling: touch;
      scroll-padding: 1rem;
      grid-template-columns: unset;
    }
    .yourclass::-webkit-scrollbar {
      display: none;
      width: 0;
    }
    .yourclass > * {
      scroll-snap-align: start;
    }
  }
  @media screen and (max-width: 767.98px) {
    &__main {
      flex-direction: column;
    }
    &__heading {
      margin-bottom: 20px;
    }
    &__title {
      font-size: 28px;
      line-height: 40px;
      margin-bottom: 20px;
    }
    &__btn {
      margin-bottom: 50px;
    }
    &__list {
      margin-top: 50px;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-flow: unset;
    }
  }
}
