.lead {
  padding: 160px 0;
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  &__card {
    background-color: white;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  &__desc {
    margin-top: 15px;
    margin-bottom: 30px;
  }
  &__info {
    gap: 15px;
    display: flex;
    align-items: center;
  }
  &__testimonial {
    display: flex;
    flex-direction: column;
  }
  &__name {
    color: $primary-color;
    line-height: 24px;
    font-weight: 700;
  }
  &__job {
    font-size: 12px;
    line-height: 16px;
    color: $text-color;
  }
  @media screen and (max-width: 1023.98px) {
    padding: 80px 0;
  }
  @media screen and (max-width: 767.98px) {
    padding: 50px 0;
    &__list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
