.team {
  padding: 112px 0;
  &__main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
  &__card {
    border-radius: 20px;
    img {
      border-radius: 20px 20px 0 0;
    }
  }
  &__content {
    background-color: white;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }
  &__social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  &__name {
    font-size: 16px;
    line-height: 24px;
    color: $text-color;
    font-weight: 700;
    letter-spacing: 0.1px;
  }
  &__job {
    font-size: 12px;
    line-height: 16px;
  }
  @media screen and (max-width: 1023.98px) {
    padding: 80px 0;
    &__main {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 40px;
    }
    &__card {
      img {
        width: 100%;
      }
    }
  }
  @media screen and (max-width: 767.98px) {
    padding: 50px 0;
    &__main {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
