.app {
  background-color: white;
}

.container {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 15px;
}

.title--section {
  font-size: 40px;
  line-height: 50px;
  letter-spacing: 0.2px;
  font-weight: 700;
  color: #252b42;
  padding-top: 35px;
  position: relative;
  margin-bottom: 35px;
}
.title--section::before {
  position: absolute;
  content: "";
  width: 94px;
  height: 7px;
  background-color: #ff685b;
  top: 0;
}

.section--heading {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: #ff685b;
  letter-spacing: 0.2px;
  margin-bottom: 10px;
}

.section__heading__item {
  max-width: 463px;
  text-align: left;
  margin-bottom: 80px;
}

@media screen and (max-width: 767.98px) {
  .title--section {
    font-size: 26px;
    line-height: 40px;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

html,
body {
  height: 100%;
}

body {
  line-height: 20px;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-family: "Montserrat", sans-serif;
  color: #737373;
  font-size: 14px;
  letter-spacing: 0.2px;
  font-weight: 400;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  outline: none;
  border: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

.header {
  background-color: #fafafa;
  padding-top: 17px;
  padding-bottom: 33px;
}
.header__main {
  display: flex;
  justify-content: space-between;
}
.header__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 55px;
}
.header__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 21px;
}
.header__link {
  color: #737373;
  font-weight: 700;
}
.header__link:hover {
  color: #ff685b;
  transition: all 0.2s;
}
.header__logo {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  color: #252b42;
}
.header__auth {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 45px;
}
.header__login {
  color: #ff685b;
  font-weight: 700;
}
.header__btn {
  background-color: #ff685b;
  padding: 15px 30px;
  color: white;
  line-height: 22px;
  font-weight: 700;
  border-radius: 5px;
}
@media screen and (max-width: 767.98px) {
  .header__menu {
    display: none;
  }
  .header__auth {
    display: none;
  }
}

.hero {
  background-color: #fafafa;
  padding-bottom: 80px;
}
.hero__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.hero__content {
  max-width: 599px;
  width: 100%;
}
.hero__image {
  width: 100%;
}
.hero__image img {
  width: 100%;
  border-radius: 10px;
}
.hero__heading {
  font-size: 16px;
  line-height: 24px;
  color: #ff685b;
  font-weight: 700;
  margin-bottom: 35px;
  letter-spacing: 0.1px;
}
.hero__title {
  font-size: 58px;
  line-height: 80px;
  font-weight: 700;
  color: #252b42;
  margin-bottom: 35px;
}
.hero__desc {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 35px;
}
.hero__btn {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 80px;
}
.hero__btn__btn__primary {
  background-color: #ff685b;
  border-radius: 5px;
  padding: 15px 40px;
  color: white;
  font-weight: 700;
}
.hero__btn__btn__secondary {
  border: 1px solid #ff685b;
  background-color: white;
  color: #ff685b;
}
.hero__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.hero__item {
  background: #ffffff;
  padding: 35px 40px;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
}
.hero__icon {
  margin-bottom: 20px;
}
.hero__title--heading {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
  color: #252b42;
  font-weight: 700;
  padding-bottom: 20px;
  position: relative;
  margin-bottom: 20px;
}
.hero__title--heading::before {
  position: absolute;
  content: "";
  width: 50px;
  height: 2px;
  background-color: #ff685b;
  bottom: 0;
}
.hero__desc--item {
  line-height: 20px;
}
@media screen and (max-width: 1023.98px) {
  .hero__heading {
    margin-bottom: 20px;
  }
  .hero__title {
    font-size: 36px;
    line-height: 50px;
    margin-bottom: 25px;
  }
  .hero__desc {
    font-size: 16px;
    line-height: 24px;
  }
  .hero__btn__btn__primary {
    padding: 15px 20px;
  }
  .hero__list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 300px;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
  }
  .hero .yourclass::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .hero .yourclass > * {
    scroll-snap-align: start;
  }
}
@media screen and (max-width: 767.98px) {
  .hero__main {
    flex-direction: column;
  }
  .hero__heading {
    margin-bottom: 20px;
  }
  .hero__title {
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 20px;
  }
  .hero__btn {
    margin-bottom: 50px;
  }
  .hero__list {
    margin-top: 50px;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-flow: unset;
  }
}

.stat {
  padding: 80px;
}
.stat__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.stat__col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.stat__title {
  font-size: 58px;
  line-height: 80px;
  font-weight: 700;
  color: #ff685b;
}
.stat__text {
  font-size: 16px;
  line-height: 24px;
  color: #252b42;
  font-weight: 700;
  letter-spacing: 0.1px;
}
@media screen and (max-width: 1023.98px) {
  .stat {
    padding: 60px 0;
  }
  .stat__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
  }
  .stat__title {
    font-size: 50px;
  }
  .stat__text {
    font-size: 14px;
  }
}
@media screen and (max-width: 767.98px) {
  .stat__list {
    grid-template-columns: repeat(1, 1fr);
  }
}

.expert {
  padding: 88px 0;
}
.expert__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: 30px;
}
.expert__content {
  max-width: 507px;
  width: 100%;
}
.expert__images {
  width: 100%;
}
.expert__desc {
  padding-right: 160px;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 35px;
}
.expert__more {
  line-height: 24px;
  color: #ff685b;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: 0.2px;
}
@media screen and (max-width: 767.98px) {
  .expert {
    padding: 50px 0;
  }
  .expert__main {
    flex-direction: column;
    gap: 30px;
  }
}

.our {
  padding: 160px 0;
  background-color: #e5f9f7;
}
.our__title--line {
  padding-top: 0px;
  margin-bottom: 10px;
}
.our__title--line::before {
  display: none;
}
.our__desc {
  margin-bottom: 0;
  padding-right: 0;
}
.our__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.our__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.our__content {
  background-color: white;
  padding: 25px 25px 35px;
}
.our__heading {
  font-size: 14px;
  line-height: 24px;
  color: #ff685b;
  font-weight: 700;
}
.our__title {
  font-size: 16px;
  line-height: 24px;
  color: #252b42;
  font-weight: 700;
  margin-bottom: 10px;
}
.our__desc {
  margin-bottom: 10px;
}
.our__sale {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}
.our__price {
  gap: 5px;
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: 0.1px;
  color: #bdbdbd;
  margin-bottom: 10px;
}
.our__price__new {
  color: #5aaca8;
}
.our__more {
  border: 1px solid #ff685b;
  border-radius: 37px;
  padding: 10px 20px;
  color: #ff685b;
  display: inline-block;
}
.our__image img {
  width: 100%;
  height: 296px;
  object-fit: cover;
}
@media screen and (max-width: 1023.98px) {
  .our {
    padding: 100px 0;
  }
  .our__list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 300px;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
  }
  .our__list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .our__list > * {
    scroll-snap-align: start;
  }
}

.lead {
  padding: 160px 0;
}
.lead__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.lead__card {
  background-color: white;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.lead__desc {
  margin-top: 15px;
  margin-bottom: 30px;
}
.lead__info {
  gap: 15px;
  display: flex;
  align-items: center;
}
.lead__testimonial {
  display: flex;
  flex-direction: column;
}
.lead__name {
  color: #ff685b;
  line-height: 24px;
  font-weight: 700;
}
.lead__job {
  font-size: 12px;
  line-height: 16px;
  color: #252b42;
}
@media screen and (max-width: 1023.98px) {
  .lead {
    padding: 80px 0;
  }
}
@media screen and (max-width: 767.98px) {
  .lead {
    padding: 50px 0;
  }
  .lead__list {
    grid-template-columns: repeat(1, 1fr);
  }
}

.team {
  padding: 112px 0;
}
.team__main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.team__card {
  border-radius: 20px;
}
.team__card img {
  border-radius: 20px 20px 0 0;
}
.team__content {
  background-color: white;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  border-radius: 20px;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.team__social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.team__name {
  font-size: 16px;
  line-height: 24px;
  color: #252b42;
  font-weight: 700;
  letter-spacing: 0.1px;
}
.team__job {
  font-size: 12px;
  line-height: 16px;
}
@media screen and (max-width: 1023.98px) {
  .team {
    padding: 80px 0;
  }
  .team__main {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }
  .team__card img {
    width: 100%;
  }
}
@media screen and (max-width: 767.98px) {
  .team {
    padding: 50px 0;
  }
  .team__main {
    grid-template-columns: repeat(1, 1fr);
  }
}

.newsletter {
  padding: 160px 0;
}
.newsletter__center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
}
.newsletter__center--text {
  text-align: center;
}
.newsletter__form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}
.newsletter__form input {
  padding: 15px 20px;
  width: 688px;
  background: #f9f9f9;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
}
.newsletter__form input::placeholder {
  line-height: 28px;
}
.newsletter__sub {
  position: relative;
}
.newsletter__btn__btn {
  position: absolute;
  right: 0;
  top: 0;
  color: white;
  background-color: #ff685b;
  border: 1px solid #e6e6e6;
  border-radius: 0px 5px 5px 0px;
  padding: 15px 22px;
  display: inline-block;
}
@media screen and (max-width: 1023.98px) {
  .newsletter {
    padding: 80px 0;
  }
}

.footer {
  padding: 50px 0;
}
.footer__main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
  grid-gap: 30px;
}
.footer__title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  color: #252b42;
  letter-spacing: 0.1px;
  margin-bottom: 20px;
}
.footer__menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__link {
  color: #737373;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
}
.footer__box {
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.footer__item {
  gap: 10px;
  display: flex;
  align-items: center;
}
.footer__item--text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
}
@media screen and (max-width: 1023.98px) {
  .footer__main {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
  }
}
@media screen and (max-width: 767.98px) {
  .footer__main {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
